<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="KiRaSmile"><meta name="renderer" content="webkit"><meta name="copyright" content="KiRaSmile"><meta name="keywords" content="KiRaSmile"><meta name="description" content="wow~"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>渐近复杂度 · Smile's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/head.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">KiRaSmile</div><div class="profile-signature">all right？</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">friendA</a></span><span><a href="//github.com/kirarasmile" target="_black">friendB</a></span><span><a href="//github.com/kirarasmile" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-post.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">KiRaSmile's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">渐近复杂度</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-07-17</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="数据结构与算法"> 数据结构与算法</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>绝了，印象笔记的MARKDOWN和MarkdownPad2 的不一样的吗。</p>
<p>上完MOOC之后我发现我对渐近复杂度的求法充满迷茫，于是我去翻了一眼我校教材（数据结构教程 第五版 李春葆主编） <del>结果发现还是懵逼</del><br>事实上，MOOC与书上求得渐进复杂度的方法是不一样的..而且本身题型也不一样<br>书上的题目是这样的（如下）</p>
<pre><code>#define MAX20
void matrixadd(int n, int A[MAX][MAX], int B[MAX][MAX], int C[MAX][MAX])
{
inti , j;
for(i=0; i&lt;n; i++) //语句①
for(j=0; j&lt;n; j++) //语句②
C[I][J]=A[I][J]+B[I][J];//语句③
}
</code></pre><p>书上的解法是这样的：</p>
<blockquote>
<p>如果不考虑变量定义语句，该算法主要包括三个可执行语句①、②和③。<br>其中语句①循环控制变量i要从0增加到n，测试i=n时才会终止，故它的频度是n+1，但它的循环体只能执行n次。<br>语句②作为语句①循环体内的语句应该只执行n次，但语句②本身也要执行n+1次，所以语句②的频度是n(n+1)。<br>同理可得语句③的频度为n^2(原谅我不会用markdown语法吧）。<br>因此，该算法中所有语句的频度之和（即执行时间为）<br><code>T(n) = n+1+n(n+1)+n^2=2n^2+2n+1</code><br><br>渐进复杂度为O(n^2)</p>
</blockquote>
<p>而MOOC上是这么整的（如下）：</p>
<pre><code>for (i=0; i&lt;n; i++)
{
for(j=1, sum=a[0]; j&lt;=i; j++)
sum +=a[j];
cout&lt;&lt;&quot;sum for subarray 0 through&quot;&lt;&lt;i&lt;&lt;&quot;is&quot;&lt;&lt;sum&lt;&lt;endl;
}
</code></pre><blockquote>
<p><code>T(n)=1+3n+2(1+2+3+4+.......+n-1)=1+3n+n(n-1)
=O(n)+O(n^2)
=O(n^2)</code></p>
</blockquote>
<p>按照MOOC上老师的说法，是将整个代码块中每一个赋值语句的频数加在一起算得渐进复杂度，即 ：<br><br>i=0 =&gt; 1次，<br><br>i++ =&gt; n次，<br><br>j=1 =&gt; n次，<br><br>sum = a[0] =》n次，<br><br>j++ =&gt; (1+2+3+4+…….+n-1)次，<br><br>sum +=a[j]  =&gt; (1+2+3+4+…….+n-1)次，<br><br>ps.最后两个次数相同是因为j&lt;=i，之所以最后是n-1是因为能进入第二个循环的i最大就是n-1。</p>
<p>当我看完MOOC之后试图想用书上的方法解出MOOC上这道题的渐进复杂度，然后我就蒙了</p>
<pre><code>for (i=0; i&lt;n; i++)                //语句①
{  
for(j=1, sum=a[0]; j&lt;=i; j++)   //语句②
sum +=a[j];                        //语句③
cout&lt;&lt;&quot;sum for subarray 0 through&quot;&lt;&lt;i&lt;&lt;&quot;is&quot;&lt;&lt;sum&lt;&lt;endl;

}
</code></pre><p><code>T(n)=n+1+n(n-1+1)/2+n(n-1+1)/2=n+1+n^2</code><br><br>结果是比原答案少了个n的，这就很玄幻了<br><br>最后在<del>脱发</del>寻求各位大佬之后，我发现了问题的所在，书上在解题是这么说的：</p>
<blockquote>
<p>该算法中所有语句的频度之和</p>
</blockquote>
<p>哦吼，书上算得是语句，也就是说，实际上是要这么写的：</p>
<pre><code>for (i=0; i&lt;n; i++)                                        //语句①
{  
for(j=1, sum=a[0]; j&lt;=i; j++)                           //语句②
sum +=a[j];                                                //语句③
cout&lt;&lt;&quot;sum for subarray 0 through&quot;&lt;&lt;i&lt;&lt;&quot;is&quot;&lt;&lt;sum&lt;&lt;endl;    //语句④(cout语句) 
}
</code></pre><p>最后答案也变成了<br>    T(n)=n+1+n(n-1+1)/2+n(n-1+1)/2+n=n+1+n^2+n=O(n^2)</p>
<p>OK,这个少的n就补上来了。<br><br>虽然二者的操作不一样，但是本质还是一样的，即用算法其中原操作的执行次数来计量算法的执行时间。<br>所以说我还是TOO YOUNG TOO SIMPLE.</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com">KiRaSmile</a></p><p> <span>Link:  </span><a href="http://yoursite.com/2019/07/17/渐近复杂度/">http://yoursite.com/2019/07/17/渐近复杂度/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/08/25/喜提apple pencil(一代)/" title="喜提apple pencil（一代）"><span>< PreviousPost</span><br><span class="prevTitle">喜提apple pencil（一代）</span></a><a class="nextSlogan" href="/2019/07/14/心态爆炸！/" title="心态爆炸！"><span>NextPost ></span><br><span class="nextTitle">心态爆炸！</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://kirarasmile.github.io/gitment/style/default.css"><script src="https://kirarasmile.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  id: '渐近复杂度',
  owner: 'kirarasmile',
  repo: 'kirarasmile.github.io',
  oauth: {
    client_id: '4f23a0d25bf0c9f014e0',
    client_secret: '10436791007833f664549c17bd562e0d0132fb6f',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>